[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = E203

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
known_first_party = adsp
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
