[tox]
envlist = py{310,311,312}
skip_missing_interpreters = True

[testenv]
passenv =
        HOME
        PIP_CACHE_DIR
deps =
        coverage

commands =
        coverage run -m unittest discover
        coverage combine
        coverage report

[testenv:checkqa]
passenv =
        HOME
        PIP_CACHE_DIR
        PRE_COMMIT_HOME
        npm_config_cache

skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build-dists]
passenv =
        HOME
        PIP_CACHE_DIR

skipsdist = True
skip_install = True
deps =
    -U
    setuptools
    wheel
commands = python setup.py sdist bdist_wheel
